****************** SCRIPT PARA CRIAÇÃO DE UM SERVIDOR MYSQL EM UMA INSTANCIA EC2 DA AWS ******************

Step 1: ATUALIZAÇÃO DO SISTEMA 
sudo apt update

Step 2:  INSTALAR MYSQL NA INSTANCIA
sudo apt install mysql-server

Step 3: VERIFICAR O STATUS DO MYSQL SERVER (ACTIVE OR INACTIVE)
sudo systemctl status mysql

Step 4: LOGAR NO MYSQL COM A CONTA ROOT
sudo mysql

Step 5: ATUALIZAR SENHA DA CONTA ROOT
ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'place-your-password-here';

FLUSH PRIVILEGES;

Step 6: CRIAR UMA BASE DE DADOS PARA FAZER OPERAÇÕES DE TESTES NO BANCO 
CREATE DATABASE mysql_test;

USE mysql_test;

CREATE TABLE table1 (id INT, name VARCHAR(45));

INSERT INTO table1 VALUES(1, 'Virat'), (2, 'Sachin'), (3, 'Dhoni'), (4, 'ABD');

SELECT * FROM table1;

********************************************************************************************************
